create database bazy_danych_projekt_mysql;
use bazy_danych_projekt_mysql;

-- CREATING TABLES
-- Table: Regions
CREATE TABLE Regions (
    Region_ID INT PRIMARY KEY,
    Region_Name VARCHAR(50)
);

-- Table: Roles
CREATE TABLE Roles (
    Role_ID INT PRIMARY KEY,
    Role_Name VARCHAR(50),
    Role_Description VARCHAR(500),
    XP_Cap INT
);

-- Table: Rarity
CREATE TABLE Rarity (
    Rarity_ID INT PRIMARY KEY,
    Rarity_Name VARCHAR(50),
    Rar_Description VARCHAR(500)
);

-- Table: Energy
CREATE TABLE Energy (
    Energy_ID INT PRIMARY KEY,
    Energy_Name VARCHAR(50),
    Energy_Description VARCHAR(500)
);

-- Table: Color
CREATE TABLE Color (
    Color_ID INT PRIMARY KEY,
    Color_Name VARCHAR(50)
);

-- Table: Users
CREATE TABLE Users (
    User_ID INT PRIMARY KEY,
    Username VARCHAR(16) UNIQUE,
    Role_ID INT,
    Join_Date DATE,
    Region_ID INT,
    Pokemon_Count INT,
    User_XP_Count INT,
    Status_ID INT,
    FOREIGN KEY (Role_ID) REFERENCES Roles(Role_ID),
    FOREIGN KEY (Region_ID) REFERENCES Regions(Region_ID),
    FOREIGN KEY (Status_ID) REFERENCES Roles(Role_ID)
);

-- Table: Pokemon
CREATE TABLE Pokemon (
    Pokemon_Name VARCHAR(50),
    Pokemon_ID INT PRIMARY KEY,
    Evolution_Stage INT CHECK (Evolution_Stage BETWEEN 1 AND 3),
    Region_ID INT,
    Weight INT,
    Height INT,
    HP INT,
    Strength INT CHECK (Strength BETWEEN 1 AND 5) NOT NULL,
    User_ID INT,
    Information VARCHAR(255),
    Color_ID INT,
    XP_Count INT,
    Energy_ID INT,
    Rarity_ID INT,
    FOREIGN KEY (Region_ID) REFERENCES Regions(Region_ID),
    FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
    FOREIGN KEY (Color_ID) REFERENCES Color(Color_ID),
    FOREIGN KEY (Energy_ID) REFERENCES Energy(Energy_ID),
    FOREIGN KEY (Rarity_ID) REFERENCES Rarity(Rarity_ID)
);

-- Add constraint for professors (using MySQL trigger since CHECK with subquery isn't supported)
DELIMITER //
CREATE TRIGGER chk_professor_no_pokemon_xp
BEFORE UPDATE ON Users
FOR EACH ROW
BEGIN
    IF NEW.Role_ID = 4 AND (NEW.Pokemon_Count IS NOT NULL OR NEW.User_XP_Count IS NOT NULL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Professors cannot have Pokemon or XP count';
    END IF;
END //
DELIMITER ;

-- Table: Evolution
CREATE TABLE Evolution (
    Evolution_Stage INT PRIMARY KEY CHECK (Evolution_Stage BETWEEN 1 AND 3),
    Description_Evl VARCHAR(500),
    Required_XP INT
);


-- Roles
INSERT INTO Roles (Role_ID, Role_Name, Role_Description, XP_Cap)
VALUES (1, 'Trainer', 'Trainers are the entry-level users who capture and battle Pokémon. They start with a limited number of Pokémon and gradually earn XP through battles. Trainers can evolve their Pokémon, participate in battles, and gain experience to move up to higher roles.', 750);

INSERT INTO Roles (Role_ID, Role_Name, Role_Description, XP_Cap)
VALUES (2, 'Master', 'Masters are experienced trainers who have captured a significant number of Pokémon and gained a high level of XP. They unlock access to more Pokémon and can manage a larger roster.', 1500);

INSERT INTO Roles (Role_ID, Role_Name, Role_Description, XP_Cap)
VALUES (3, 'Champion', 'Champions are the highest level users who have proven themselves by gaining extensive experience and capturing the rarest Pokémon. They can have up to 30 Pokémon from different regions, including rare and shiny Pokémon. Champions enjoy privileges like access to exclusive content and abilities, along with powerful Pokémon.', NULL);

INSERT INTO Roles (Role_ID, Role_Name, Role_Description, XP_Cap)
VALUES (4, 'Professor', 'Professors manage and curate the Pokémon database, overseeing the creation, modification, and deletion of Pokémon and trainers. They have full control over the system, allowing them to add new Pokémon, assign evolutions, and edit user and Pokémon details. Professors ensure the proper functioning of the database and can also track user activity.', NULL);





-- Inserting values into Energy table
INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (1, 'Grass', 'Associated with nature and life force, Grass-type Pokémon often focus on regeneration, healing, and abilities tied to plants and poison.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (2, 'Fire', 'Fire energy embodies heat and intense flames, granting powerful attacks and abilities that can cause burns and severe damage.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (3, 'Water', 'Water energy is fluid and adaptable, often associated with abilities involving hydration, ice, and strong defensive capabilities.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (4, 'Lightning/Electric', 'This energy type is electrically charged, enabling swift, paralyzing moves that rely on speed and unpredictability.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (5, 'Psychic', 'Psychic energy powers mental abilities, giving Pokémon powers related to telekinesis, hypnosis, and supernatural attacks.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (6, 'Fighting', 'Physical and resilient, Fighting energy empowers direct, close-combat techniques and focuses on strength, endurance, and skill.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (7, 'Darkness', 'Darkness energy taps into mysterious and shadowy powers, granting sneaky, disruptive abilities often aimed at confounding opponents.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (8, 'Fairy', 'Fairy energy is often mystical and charming, giving Pokémon abilities that weaken or protect against dark or dragon-like forces.');

INSERT INTO Energy (Energy_ID, Energy_Name, Energy_Description)
VALUES (9, 'Dragon', 'This energy represents ancient power and versatility, making Dragon-type Pokémon rare and capable of complex, powerful moves with elemental variety.');


-- Inserting values into Evolution table
INSERT INTO Evolution (Evolution_Stage, Description_Evl, Required_XP)
VALUES (1, 'Basic: This is the first stage of a Pokémon’s life cycle, where it is typically the weakest and most basic form. Pokémon at this stage are often easily found and captured.', 200);

INSERT INTO Evolution (Evolution_Stage, Description_Evl, Required_XP)
VALUES (2, 'Evolution: In this stage, the Pokémon undergoes an evolution, growing stronger with improved stats and sometimes acquiring new abilities or moves.', 500);

INSERT INTO Evolution (Evolution_Stage, Description_Evl, Required_XP)
VALUES (3, 'Final Evolution: The final evolution represents the peak of a Pokémon’s growth, with the highest stats and most powerful moves. These Pokémon are usually rarer and more difficult to evolve into, requiring specific methods or conditions like high-level XP or special items.', 1000);



-- REGIONS:

-- Inserting values into Regions table
INSERT INTO Regions (Region_ID, Region_Name) VALUES (1, 'Kanto');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (2, 'Johto');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (3, 'Hoenn');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (4, 'Sinnoh');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (5, 'Unova');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (6, 'Kalos');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (7, 'Alola');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (8, 'Galar');
INSERT INTO Regions (Region_ID, Region_Name) VALUES (9, 'Paldea');



-- Inserting values into Rarity table
INSERT INTO Rarity (Rarity_ID, Rarity_Name, Rar_Description)
VALUES (1, 'Common', 'Pokémon frequently encountered in most regions, typically with basic abilities. Ideal for beginners and easy to catch.');

INSERT INTO Rarity (Rarity_ID, Rarity_Name, Rar_Description)
VALUES (2, 'Uncommon', 'Slightly harder to find, Uncommon Pokémon have enhanced abilities or unique traits, making them more valuable in battles.');

INSERT INTO Rarity (Rarity_ID, Rarity_Name, Rar_Description)
VALUES (3, 'Rare', 'Rare Pokémon are difficult to find and often have higher stats or special abilities, making them highly sought after by trainers.');

INSERT INTO Rarity (Rarity_ID, Rarity_Name, Rar_Description)
VALUES (4, 'Legend', 'Legendary Pokémon are exceptionally powerful and usually linked to myths. They are almost never seen in the wild and possess extraordinary abilities.');

INSERT INTO Rarity (Rarity_ID, Rarity_Name, Rar_Description)
VALUES (5, 'Shiny Rare', 'Shiny Pokémon are highly coveted for their unique color variations and extreme rarity. They are identical to their Rare counterparts in strength but are prized for their distinct appearance.');



-- Insert values into the Color table
INSERT INTO Color (Color_ID, Color_Name) VALUES (1,'Red');
INSERT INTO Color (Color_ID, Color_Name) VALUES (2,'Green');
INSERT INTO Color (Color_ID, Color_Name) VALUES (3,'Blue');
INSERT INTO Color (Color_ID, Color_Name) VALUES (4,'Purple');
INSERT INTO Color (Color_ID, Color_Name) VALUES (5,'Yellow');
INSERT INTO Color (Color_ID, Color_Name) VALUES (6,'Pink');
INSERT INTO Color (Color_ID, Color_Name) VALUES (7,'Black');
INSERT INTO Color (Color_ID, Color_Name) VALUES (8,'Gray');
INSERT INTO Color (Color_ID, Color_Name) VALUES (9,'Orange');
INSERT INTO Color (Color_ID, Color_Name) VALUES (10,'White');
INSERT INTO Color (Color_ID, Color_Name) VALUES (11,'Brown');
INSERT INTO Color (Color_ID, Color_Name) VALUES (12,'Beige');
INSERT INTO Color (Color_ID, Color_Name) VALUES (13,'Ivory');
INSERT INTO Color (Color_ID, Color_Name) VALUES (14,'Silver');
INSERT INTO Color (Color_ID, Color_Name) VALUES (15,'Gold');
INSERT INTO Color (Color_ID, Color_Name) VALUES (16,'Teal');
INSERT INTO Color (Color_ID, Color_Name) VALUES (17,'Cyan');
INSERT INTO Color (Color_ID, Color_Name) VALUES (18,'Magenta');





-- INSERT POKEMONS

--       GRASS

-- Insert for Rowlet and its evolutions (Alola Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Rowlet', 722, 1, 7, 3.3, 0.3, 68, 3, 'Grass/Flying-type owl Pokémon.', 1, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Dartrix', 723, 2, 7, 16.0, 0.7, 78, 4, 'The evolved form of Rowlet, adept in precision attacks.', 1, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Decidueye', 724, 3, 7, 36.6, 1.6, 78, 5, 'Known for its calm, archery-inspired attacks.', 2, 1, 3);

-- Insert for Caterpie and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Caterpie', 10, 1, 1, 2.9, 0.3, 45, 2, 'A small, worm-like Bug-type Pokémon.', 3, 1, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Metapod', 11, 2, 1, 9.9, 0.7, 50, 2, 'Evolves from Caterpie; focuses on defense.', 3, 1, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Butterfree', 12, 3, 1, 32.0, 1.1, 60, 3, 'A butterfly Pokémon with strong wings.', 4, 1, 2);

-- Insert for Roselia and its evolutions (Hoenn to Sinnoh Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Roselia', 315, 1, 3, 2.0, 0.3, 50, 3, 'Evolves from Budew; uses flowers in attacks.', 3, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Roserade', 407, 2, 4, 14.5, 0.9, 65, 4, 'Uses fragrant flowers to lure foes.', 3, 1, 3);

-- Insert for Grookey and its evolutions (Galar Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Grookey', 810, 1, 8, 5.0, 0.3, 60, 3, 'A playful, drumstick-carrying Grass-type.', 3, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Thwackey', 811, 2, 8, 14.0, 0.7, 70, 4, 'Beats a rhythm to boost allies.', 3, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Rillaboom', 812, 3, 8, 90.0, 2.1, 100, 5, 'Drums to inspire teammates.', 3, 1, 3);

-- Insert for Sprigatito and its evolutions (Paldea Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Sprigatito', 906, 1, 9, 4.1, 0.4, 55, 3, 'A grass kitten with a sweet scent.', 3, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Floragato', 907, 2, 9, 12.2, 0.9, 70, 4, 'Becomes more agile, focusing on stealth.', 3, 1, 3);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Meowscarada', 908, 3, 9, 31.2, 1.5, 76, 5, 'Known for its magical, flower-based attacks.', 3, 1, 3);

-- Insert for Smoliv and its evolutions (Paldea Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Smoliv', 928, 1, 9, 6.5, 0.3, 50, 2, 'A small Olive Pokémon that stores nutrients.', 3, 1, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Dolliv', 929, 2, 9, 11.9, 0.6, 65, 3, 'Collects energy in its olive fruits.', 3, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Arboliva', 930, 3, 9, 48.2, 1.3, 80, 4, 'Uses olives to grow and energize.', 3, 1, 3);

-- Insert for Morelull and Shiinotic (Alola Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Morelull', 755, 1, 7, 1.5, 0.2, 40, 2, 'A mushroom Pokémon that glows in the dark.', 5, 1, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Shiinotic', 756, 2, 7, 11.5, 1.0, 60, 3, 'Lures prey with its glowing spores.', 5, 1, 2);

-- Insert for Bellsprout and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Bellsprout', 69, 1, 1, 4.0, 0.7, 50, 2, 'A plant-based Pokémon that loves sunlight.', 3, 1, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Weepinbell', 70, 2, 1, 6.4, 1.0, 65, 3, 'Emits a toxic substance to trap prey.', 4, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Victreebel', 71, 3, 1, 15.5, 1.7, 80, 4, 'A highly evolved carnivorous plant Pokémon.', 3, 1, 3);

-- Insert for Bulbasaur and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Bulbasaur', 1, 1, 1, 6.9, 0.7, 45, 3, 'A Grass/Poison-type Pokémon with a plant bulb on its back.', 3, 1, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Ivysaur', 2, 2, 1, 13.0, 1.0, 60, 4, 'The evolved form of Bulbasaur, the bulb on its back begins to bloom.', 3, 1, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Venusaur', 3, 3, 1, 100.0, 2.0, 80, 5, 'Known for its powerful attacks and large, blooming flower.', 3, 1, 3);


-- //FIRE:


-- Insert for Charmander and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Charmander', 4, 1, 1, 8.5, 0.6, 39, 3, 'A small lizard Pokémon with a flame on its tail, symbolizing its health and vitality.', 6, 2, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Charmeleon', 5, 2, 1, 19.0, 1.1, 58, 4, 'Evolves from Charmander; its temper flares along with its fiery power.', 7, 2, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Charizard', 6, 3, 1, 90.5, 1.7, 78, 5, 'Known for its dragon-like features and ability to fly; breathes intense flames.', 6, 2, 3);

-- Insert for Vulpix and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Vulpix', 37, 1, 1, 9.9, 0.6, 38, 3, 'A fox Pokémon with six tails that are warm to the touch; can release fire from its mouth.', 8, 2, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Ninetales', 38, 2, 1, 19.9, 1.1, 73, 4, 'The evolved form of Vulpix; its tails are imbued with mystical fire powers.', 9, 2, 3);

-- Insert for Ponyta and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Ponyta', 77, 1, 1, 30.0, 1.0, 50, 3, 'A horse Pokémon with a mane of flames; known for its speed and agility.', 10, 2, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Rapidash', 78, 2, 1, 95.0, 1.7, 65, 4, 'The evolved form of Ponyta, its flames grow hotter and its speed increases significantly.', 10, 2, 3);

-- Insert for Flareon (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Flareon', 136, 3, 1, 25.0, 0.9, 65, 5, 'An Eevee evolution that has a dense, fiery coat; its body can reach extremely high temperatures.', 7, 2, 3);

-- Insert for Cyndaquil and its evolutions (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Cyndaquil', 155, 1, 2, 7.9, 0.5, 39, 3, 'A timid Pokémon that has flames on its back when it’s ready to battle.', 11, 2, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Quilava', 156, 2, 2, 19.0, 0.9, 58, 4, 'Evolves from Cyndaquil; has increased flame control and agility.', 11, 2, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Typhlosion', 157, 3, 2, 79.5, 1.7, 78, 5, 'Known for its powerful and fierce flames, which can surround its body like a cloak.', 11, 2, 3);

-- Insert for Torchic and its evolutions (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Torchic', 255, 1, 3, 2.5, 0.4, 45, 3, 'A chick Pokémon that has a fiery nature; known for its warm body temperature.', 12, 2, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Combusken', 256, 2, 3, 19.5, 0.9, 60, 4, 'Evolves from Torchic; has developed fighting skills in addition to its fire powers.', 12, 2, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Blaziken', 257, 3, 3, 52.0, 1.9, 80, 5, 'Known for its martial arts prowess and strong fire attacks.', 7, 2, 3);

-- Insert for Chimchar and its evolutions (Sinnoh Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Chimchar', 390, 1, 4, 6.2, 0.5, 44, 3, 'A monkey-like Pokémon with a fire on its tail; agile and skilled in climbing.', 6, 2, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Monferno', 391, 2, 4, 22.0, 0.9, 64, 4, 'Evolves from Chimchar; skilled in both fire and fighting techniques.', 6, 2, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Infernape', 392, 3, 4, 55.0, 1.2, 76, 5, 'Known for its powerful and agile combat style, combining fire with martial arts.', 6, 2, 3);

-- Insert for Larvesta and its evolution (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Larvesta', 636, 1, 5, 28.8, 1.1, 55, 3, 'A rare Pokémon known for its fiery horn and the ability to emit scorching flames.', 13, 2, 3);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Volcarona', 637, 2, 5, 46.0, 1.6, 85, 4, 'Evolved from Larvesta; a powerful and majestic moth-like Pokémon that controls fire.', 13, 2, 4);

-- Insert for Litten and its evolutions (Alola Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Litten', 725, 1, 7, 4.3, 0.4, 45, 3, 'A solitary, fiery cat Pokémon that can ignite its fur to create fireballs.', 14, 2, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Torracat', 726, 2, 7, 25.0, 0.7, 65, 4, 'Evolves from Litten; has enhanced strength and speed, making it a fierce combatant.', 14, 2, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Incineroar', 727, 3, 7, 83.0, 1.8, 95, 5, 'A powerful, wrestling-inspired Pokémon with fierce fire-based attacks.', 14, 2, 3);




-- //WATER:


-- Insert for Squirtle and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Squirtle', 7, 1, 1, 9.0, 0.5, 44, 3, 'A small turtle Pokémon that withdraws into its shell when in danger, known for its Water Gun attack.', 15, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Wartortle', 8, 2, 1, 22.5, 1.0, 59, 4, 'Evolves from Squirtle; its tail grows longer and furrier, and it gains defensive strength.', 15, 3, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Blastoise', 9, 3, 1, 85.5, 1.6, 79, 5, 'Known for its powerful water cannons that allow it to unleash high-pressure water attacks.', 15, 3, 3);

-- Insert for Psyduck and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Psyduck', 54, 1, 1, 19.6, 0.8, 50, 3, 'A duck Pokémon that suffers from chronic headaches; when intense, it releases powerful psychic waves.', 16, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Golduck', 55, 2, 1, 76.6, 1.7, 80, 4, 'Evolves from Psyduck; known for its agility in water and enhanced psychic abilities.', 15, 3, 2);

-- Insert for Poliwag and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Poliwag', 60, 1, 1, 12.4, 0.6, 40, 3, 'A tadpole Pokémon with a swirl pattern on its belly; adept at swimming and dodging.', 15, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Poliwhirl', 61, 2, 1, 20.0, 1.0, 65, 4, 'Evolves from Poliwag; its body becomes more muscular and better suited for fighting.', 15, 3, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Poliwrath', 62, 3, 1, 54.0, 1.3, 90, 5, 'Known for its strong muscles and swimming speed; it combines water with physical attacks.', 15, 3, 3);

-- Insert for Politoed (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Politoed', 186, 3, 2, 33.9, 1.1, 90, 5, 'An alternative evolution for Poliwhirl; known for its deep voice that attracts other Poliwag.', 17, 3, 3);

-- Insert for Slowpoke and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Slowpoke', 79, 1, 1, 36.0, 1.2, 90, 3, 'A laid-back Pokémon that moves and reacts slowly; often seen fishing with its tail.', 18, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Slowbro', 80, 2, 1, 78.5, 1.6, 95, 4, 'Evolves from Slowpoke when a Shellder attaches to its tail; gains greater defensive abilities.', 18, 3, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Slowking', 199, 2, 2, 79.5, 2.0, 95, 4, 'Gains heightened intelligence when a Shellder attaches to its head; known for wisdom.', 18, 3, 3);

-- Insert for Shellder and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Shellder', 90, 1, 1, 4.0, 0.3, 30, 3, 'A clam Pokémon with a tough shell; hides inside to defend itself from attacks.', 4, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Cloyster', 91, 2, 1, 132.5, 1.5, 50, 5, 'Evolves from Shellder; known for its formidable shell defense and water attacks.', 4, 3, 3);

-- Insert for Vaporeon (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Vaporeon', 134, 3, 1, 29.0, 1.0, 130, 5, 'An Eevee evolution with the ability to dissolve into water, allowing it to hide easily.', 15, 3, 3);

-- Insert for Kabuto and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Kabuto', 140, 1, 1, 11.5, 0.5, 30, 3, 'An ancient shellfish Pokémon revived from a fossil; known for its hard shell.', 11, 3, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Kabutops', 141, 2, 1, 40.5, 1.3, 60, 5, 'Evolves from Kabuto; a swift predator with sharp scythes for hands.', 11, 3, 3);

-- Insert for Wooper and its evolution (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Wooper', 194, 1, 2, 8.5, 0.4, 55, 3, 'An amphibious Pokémon that loves muddy places; emits a poisonous liquid to deter foes.', 15, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Quagsire', 195, 2, 2, 75.0, 1.4, 95, 4, 'Evolves from Wooper; a laid-back Pokémon that drifts through rivers in search of food.', 15, 3, 2);

-- Insert for Piplup and its evolutions (Sinnoh Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Piplup', 393, 1, 4, 5.2, 0.4, 53, 3, 'A proud and brave penguin Pokémon; dislikes being pampered and is an excellent swimmer.', 15, 3, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Prinplup', 394, 2, 4, 23.0, 0.8, 64, 4, 'Evolves from Piplup; becomes more dignified, and its flippers gain strength.', 15, 3, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Empoleon', 395, 3, 4, 84.5, 1.7, 84, 5, 'A majestic penguin Pokémon with trident-like flippers and a commanding presence.', 15, 3, 3);


-- //ELECTRIC:

-- Insert for Pichu and its evolutions (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pichu', 172, 1, 2, 2.0, 0.3, 20, 2, 'A baby Pokémon with the ability to generate small electric sparks; evolves through friendship.', 5, 4, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pikachu', 25, 2, 1, 6.0, 0.4, 35, 3, 'Known for its electric attacks and popularity, Pikachu evolves into Raichu with a Thunder Stone.', 5, 4, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Raichu', 26, 3, 1, 30.0, 0.8, 60, 4, 'Evolves from Pikachu; stronger electric abilities and often depicted with a more assertive nature.', 5, 4, 2);

-- Insert for Jolteon (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Jolteon', 135, 2, 1, 24.5, 0.8, 65, 5, 'One of Eevee\s evolutions, it can generate powerful electric attacks and is known for its speed.', 5, 4, 3);

-- Insert for Plusle and Minun (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Plusle', 311, 1, 3, 4.2, 0.4, 60, 3, 'A supportive Pokémon that cheers on its partner Minun, generating sparks when excited.', 6, 4, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Minun', 312, 1, 3, 4.2, 0.4, 60, 3, 'Often seen with Plusle, it boosts its partner’s morale and uses electric attacks to support others.', 3, 4, 1);

-- Insert for Shinx and its evolutions (Sinnoh Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Shinx', 403, 1, 4, 9.5, 0.5, 45, 3, 'A lion-like Pokémon that generates electricity by flexing its muscles; evolves into Luxio.', 3, 4, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Luxio', 404, 2, 4, 30.5, 0.9, 60, 4, 'Evolves from Shinx; gains more control over its electricity and begins to work with a pride.', 3, 4, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Luxray', 405, 3, 4, 42.0, 1.4, 80, 5, 'Fully evolved, Luxray can see through objects and is highly perceptive of its environment.', 4, 4, 3);

-- Insert for Pawmi and its evolutions (Paldea Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pawmi', 921, 1, 5, 2.5, 0.3, 45, 2, 'A small, friendly Pokémon that generates electricity from its paws, known for its nimble nature.', 9, 4, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pawmo', 922, 2, 5, 6.5, 0.4, 60, 3, 'Evolves from Pawmi; it gains strength and agility, allowing it to deliver more powerful shocks.', 9, 4, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pawmot', 923, 3, 5, 41.0, 0.9, 90, 4, 'Fully evolved from Pawmo, it has a muscular build and can generate large bursts of electricity.', 9, 4, 3);


-- //PSYCHIC:

-- Insert for Abra and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Abra', 63, 1, 1, 19.5, 0.9, 25, 2, 'A highly elusive Pokémon, known to teleport away when threatened; evolves into Kadabra.', 5, 5, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Kadabra', 64, 2, 1, 56.5, 1.3, 40, 4, 'Grows in psychic power from Abra; carries a spoon to amplify its abilities.', 5, 5, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Alakazam', 65, 3, 1, 48.0, 1.5, 55, 5, 'Fully evolved with incredible mental abilities, able to solve complex problems instantly.', 5, 5, 3);

-- Insert for Drowzee and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Drowzee', 96, 1, 1, 32.4, 1.0, 60, 3, 'Hypnotic abilities and a love for dreams make this Pokémon both mysterious and strange.', 5, 5, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Hypno', 97, 2, 1, 75.6, 1.6, 85, 4, 'Evolved from Drowzee; uses a pendulum to put its targets into a trance.', 5, 5, 2);

-- Insert for Exeggcute and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Exeggcute', 102, 1, 1, 2.5, 0.4, 50, 3, 'A unique Pokémon made up of six egg-like creatures; evolves with a Leaf Stone.', 6, 5, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Exeggutor', 103, 2, 1, 120.0, 2.0, 95, 4, 'Evolved from Exeggcute; has a coconut-like appearance and can use powerful psychic moves.', 12, 5, 2);

-- Insert for Jynx (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Jynx', 124, 1, 1, 40.6, 1.4, 65, 4, 'Known for its ice and psychic abilities, it performs a mysterious dance to lull opponents.', 4, 5, 3);

-- Insert for Mew (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Mew', 151, 1, 1, 4.0, 0.4, 100, 5, 'A mythical Pokémon capable of learning nearly any move; rare and difficult to encounter.', 6, 5, 4);

-- Insert for Espeon (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Espeon', 196, 2, 2, 26.5, 0.9, 65, 4, 'Evolves from Eevee through friendship; known for its heightened senses and elegance.', 6, 5, 3);

-- Insert for Wynaut (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Wynaut', 360, 1, 3, 14.0, 0.6, 50, 2, 'Known for its cheerful nature; eventually evolves into Wobbuffet and can counter moves.', 17, 5, 1);

-- Insert for Munna and its evolution (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Munna', 517, 1, 6, 23.3, 0.6, 50, 2, 'A dream-eating Pokémon with hypnotic abilities; evolves into Musharna.', 6, 5, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Musharna', 518, 2, 6, 60.5, 1.1, 80, 4, 'Evolved from Munna; emits a pink mist containing the dreams it has absorbed.', 6, 5, 2);


-- //STRENGHT:

-- Insert for Mankey and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Mankey', 56, 1, 1, 28.0, 0.5, 40, 3, 'Known for its temper and wild behavior; evolves into Primeape, becoming even stronger.', 13, 6, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Primeape', 57, 2, 1, 32.0, 1.0, 65, 4, 'Evolved from Mankey, Primeape has a constant state of anger that fuels its fighting abilities.', 13, 6, 2);

-- Insert for Machop and its evolutions (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Machop', 66, 1, 1, 19.5, 0.8, 70, 3, 'Known for its incredible strength, capable of lifting heavy objects; evolves into Machoke.', 16, 6, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Machoke', 67, 2, 1, 70.5, 1.5, 80, 4, 'Evolves from Machop; gains massive strength and muscle, setting the stage for further evolution.', 16, 6, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Machamp', 68, 3, 1, 130.0, 1.6, 90, 5, 'The final form of Machop, with four arms and unmatched physical power in combat.', 16, 6, 3);

-- Insert for Hitmonlee (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Hitmonlee', 106, 1, 1, 49.8, 1.5, 50, 4, 'Known for its powerful and precise kicks; its legs stretch in battle to reach distant foes.', 12, 6, 3);

-- Insert for Makuhita and its evolution (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Makuhita', 296, 1, 3, 86.4, 1.0, 72, 2, 'A stout and resilient fighter; evolves into Hariyama, gaining even more endurance.', 5, 6, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Hariyama', 297, 2, 3, 253.8, 2.3, 144, 4, 'Evolved from Makuhita; uses open-palm strikes to overwhelm its opponents.', 5, 6, 2);

-- Insert for Riolu and its evolution (Sinnoh Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Riolu', 447, 1, 4, 20.2, 0.7, 40, 3, 'A loyal Pokémon that senses emotions; evolves into Lucario with strong bonds and training.', 16, 6, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Lucario', 448, 2, 4, 54.0, 1.2, 70, 5, 'Known for its aura-sensing abilities; a powerful and respected fighter.', 16, 6, 3);

-- Insert for Mienfoo and its evolution (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Mienfoo', 619, 1, 6, 20.0, 0.9, 45, 3, 'A fast and nimble fighter that specializes in martial arts techniques; evolves into Mienshao.', 5, 6, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Mienshao', 620, 2, 6, 35.5, 1.4, 65, 4, 'Evolved from Mienfoo, with increased speed and precision, it uses whip-like strikes in battle.', 5, 6, 2);

-- Insert for Pancham and its evolution (Kalos Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pancham', 674, 1, 5, 8.0, 0.6, 67, 2, 'A playful Pokémon with a rebellious streak; evolves into Pangoro when leveled up with a Dark type in party.', 7, 6, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Pangoro', 675, 2, 5, 136.0, 2.1, 95, 4, 'Evolved from Pancham, Pangoro is both a protector and powerful combatant with Dark/Fighting abilities.', 7, 6, 3);



-- //DARK:

-- Insert for Umbreon (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Umbreon', 197, 2, 2, 27.0, 1.0, 95, 4, 'A loyal Dark-type evolution of Eevee, known for its sleek appearance and defensive capabilities.', 8, 7, 3);

-- Insert for Murkrow and its evolution (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Murkrow', 198, 1, 2, 2.1, 0.5, 60, 3, 'A mischievous bird Pokémon that uses trickery; evolves into Honchkrow when exposed to a Dusk Stone.', 8, 7, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Honchkrow', 430, 2, 4, 27.3, 0.9, 100, 4, 'Known as the "Big Boss Pokémon," it leads groups of Murkrow and is very cunning in battles.', 3, 7, 3);

-- Insert for Houndour and its evolution (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Houndour', 228, 1, 2, 10.8, 0.6, 45, 3, 'A loyal, wolf-like Pokémon with Fire and Dark abilities; evolves into Houndoom.', 8, 7, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Houndoom', 229, 2, 2, 35.0, 1.4, 75, 4, 'Known for its fierce loyalty and fiery attacks; emits intense flames and has a strong bite.', 8, 7, 2);

-- Insert for Sneasel and its evolution (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Sneasel', 215, 1, 2, 28.0, 0.9, 55, 3, 'A cunning Pokémon with fast reflexes; evolves into Weavile when leveled up holding a Razor Claw at night.', 17, 7, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Weavile', 461, 2, 4, 34.0, 1.1, 70, 4, 'Known for its speed and sharp claws; it attacks in groups, coordinating to overwhelm its enemies.', 4, 7, 3);

-- Insert for Poochyena and its evolution (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Poochyena', 261, 1, 3, 13.6, 0.5, 35, 2, 'A loyal, canine Pokémon known for its excellent tracking skills; evolves into Mightyena.', 8, 7, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Mightyena', 262, 2, 3, 37.0, 1.0, 70, 4, 'The evolved form of Poochyena; it leads in packs and is protective of its allies.', 8, 7, 2);

-- Insert for Absol (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Absol', 359, 1, 3, 47.0, 1.2, 65, 4, 'Known as the "Disaster Pokémon"; appears before natural disasters, warning people of danger.', 10, 7, 3);

-- Insert for Purrloin and its evolution (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Purrloin', 509, 1, 6, 10.1, 0.4, 40, 2, 'A playful and sneaky Pokémon that often tricks people for amusement; evolves into Liepard.', 4, 7, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Liepard', 510, 2, 6, 37.5, 1.1, 64, 3, 'Known for its agility and stealth; it silently sneaks up on opponents to deliver swift attacks.', 4, 7, 2);

-- Insert for Zorua and its evolution (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Zorua', 570, 1, 6, 12.5, 0.7, 40, 3, 'Known for its ability to shapeshift and use illusions; evolves into Zoroark.', 8, 7, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Zoroark', 571, 2, 6, 81.1, 1.6, 60, 4, 'Known as the "Illusion Fox Pokémon," Zoroark uses illusions to protect itself and its allies.', 8, 7, 3);

-- Insert for Nickit and its evolution (Galar Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Nickit', 827, 1, 7, 8.9, 0.6, 40, 2, 'A clever fox Pokémon that uses its bushy tail to cover its tracks; evolves into Thievul.', 9, 7, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Thievul', 828, 2, 7, 19.9, 1.2, 60, 3, 'The evolved form of Nickit, Thievul is known for its stealth and pickpocketing abilities.', 9, 7, 2);



-- //FAIRY:

-- Insert for Cleffa and its evolution (Johto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Cleffa', 173, 1, 2, 3.0, 0.3, 50, 2, 'A small, star-shaped Pokémon that is extremely affectionate; evolves into Clefairy via high friendship.', 6, 8, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Clefairy', 35, 2, 1, 7.5, 0.6, 70, 3, 'Known for its magical charm and moon-based abilities; evolves into Clefable with a Moon Stone.', 6, 8, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Clefable', 36, 3, 1, 40.0, 1.3, 95, 4, 'A rare and mystical Pokémon, believed to possess magical abilities that enhance its defensive strength.', 6, 8, 3);

-- Insert for Jigglypuff and its evolution (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Jigglypuff', 39, 1, 1, 5.5, 0.5, 60, 2, 'Known for its singing abilities that put listeners to sleep; evolves into Wigglytuff with a Moon Stone.', 6, 8, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Wigglytuff', 40, 2, 1, 12.0, 1.0, 140, 3, 'Has an extremely soft and stretchy body; its singing and charm can put even powerful foes to sleep.', 6, 8, 2);

-- Insert for Ralts and its evolution (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Ralts', 280, 1, 3, 6.6, 0.4, 40, 2, 'Sensitive to emotions, it connects strongly with empathetic Trainers; evolves into Kirlia at level 20.', 2, 8, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Kirlia', 281, 2, 3, 20.2, 0.8, 60, 3, 'Has psychic and graceful movements; evolves into Gardevoir or Gallade with a Dawn Stone.', 2, 8, 2);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Gardevoir', 282, 3, 3, 48.4, 1.6, 68, 4, 'Known for its loyalty, it uses psychic powers to protect its Trainer; mega evolves with Gardevoirite.', 2, 8, 3);

-- Insert for Cottonee and its evolution (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Cottonee', 546, 1, 6, 0.6, 0.3, 40, 2, 'Resembles a cotton puff; uses its fluff to spread fairy-like dust; evolves into Whimsicott with a Sun Stone.', 2, 8, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Whimsicott', 547, 2, 6, 6.6, 0.7, 60, 3, 'Mischievous and light, it can ride the wind; known for its playful pranks and speedy maneuvers.', 2, 8, 2);

-- Insert for Swirlix and its evolution (Kalos Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Swirlix', 684, 1, 4, 3.5, 0.4, 62, 2, 'Known as the "Cotton Candy Pokémon," it loves sweets; evolves into Slurpuff when holding a Whipped Dream.', 10, 8, 1);

INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Slurpuff', 685, 2, 4, 5.0, 0.8, 82, 3, 'Known for its excellent sense of smell; it uses scent to identify health and taste levels of foods.', 10, 8, 2);

-- Insert for Mimikyu (Alola Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Mimikyu', 778, 1, 7, 0.7, 0.2, 55, 3, 'A mysterious Pokémon that wears a disguise to be loved; its true form is hidden beneath the costume.', 5, 8, 3);


-- DRAGON

-- Insert for Dratini (Kanto Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Dratini', 147, 1, 1, 3.3, 1.8, 41, 4, 'A Dragon-type, known for its grace and agility.', 7, 9, 3);

-- Insert for Bagon (Hoenn Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Bagon', 371, 1, 2, 42.1, 0.6, 45, 5, 'A Dragon-type with an ambition to fly.', 7, 9, 3);

-- Insert for Axew (Unova Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Axew', 610, 1, 6, 18.0, 0.6, 46, 4, 'A Dragon-type, Axew is very strong-willed.', 5, 9, 3);

-- Insert for Goomy (Kalos Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Goomy', 704, 1, 4, 2.8, 0.3, 45, 3, 'A Dragon-type, Goomy is slimy and very sensitive.', 6, 9, 2);

-- Insert for Applin (Galar Region)
INSERT INTO Pokemon (Pokemon_Name, Pokemon_ID, Evolution_Stage, Region_ID, Weight, Height, HP, Strength, Information, Color_ID, Energy_ID, Rarity_ID)
VALUES ('Applin', 832, 1, 8, 0.5, 0.2, 40, 3, 'A Dragon-type that lives in apples, very unique.', 5, 9, 2);


-- ADD USERS

-- Ash Ketchum (Trainer, Kanto region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (1, 'Ash_Ketchum', 1, '1997-04-01', 1, 10, 500, 1);   -- Role_ID 1 (Trainer), Region_ID 1 (Kanto)

-- Professor Oak (Professor, Kanto region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (2, 'Professor_Oak', 4, '1996-04-01', 1, NULL, NULL, 4);  -- Role_ID 4 (Professor), Region_ID 1 (Kanto)

-- Blue (Champion, Kanto region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (3, 'Blue', 3, '1998-05-01', 1, 20, 2500, 3);         -- Role_ID 3 (Champion), Region_ID 1 (Kanto)

-- Professor Elm (Professor, Johto region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (4, 'Professor_Elm', 4, '1999-03-01', 2, NULL, NULL, 4);  -- Role_ID 4 (Professor), Region_ID 2 (Johto)

-- Red (Master, Kanto region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (5, 'Red', 2, '1996-04-01', 1, 30, 1200, 2);          -- Role_ID 2 (Master), Region_ID 1 (Kanto)

-- May (Trainer, Hoenn region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (6, 'May', 1, '2002-01-01', 3, 12, 700, 1);  -- Role_ID 1 (Trainer), Region_ID 3 (Hoenn)

-- Professor Birch (Professor, Hoenn region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (7, 'Professor_Birch', 4, '2003-02-01', 3, NULL, NULL, 4);  -- Role_ID 4 (Professor), Region_ID 3 (Hoenn)

-- Steven Stone (Champion, Hoenn region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (8, 'Steven_Stone', 3, '2002-12-01', 3, 20, 2500, 3);  -- Role_ID 3 (Champion), Region_ID 3 (Hoenn)

-- Dawn (Trainer, Sinnoh region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (9, 'Dawn', 1, '2006-01-01', 4, 15, 600, 1);  -- Role_ID 1 (Trainer), Region_ID 4 (Sinnoh)

-- Professor Rowan (Professor, Sinnoh region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (10, 'Professor_Rowan', 4, '2007-02-01', 4, NULL, NULL, 4);  -- Role_ID 4 (Professor), Region_ID 4 (Sinnoh)

-- Cynthia (Champion, Sinnoh region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (11, 'Cynthia', 3, '2007-06-01', 4, 25, 3000, 3);  -- Role_ID 3 (Champion), Region_ID 4 (Sinnoh)

-- Cheren (Master, Unova region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (12, 'Cheren', 2, '2010-03-01', 5, 18, 1300, 2);  -- Role_ID 2 (Master), Region_ID 5 (Unova)

-- Professor Juniper (Professor, Unova region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (13, 'Professor_Juni', 4, '2011-01-01', 5, NULL, NULL, 4);  -- Role_ID 4 (Professor), Region_ID 5 (Unova)

-- Iris (Champion, Unova region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (14, 'Iris', 3, '2011-10-01', 5, 23, 2700, 3);  -- Role_ID 3 (Champion), Region_ID 5 (Unova)

-- Leon (Champion, Galar region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (15, 'Leon', 3, '2019-11-01', 6, 30, 3500, 3);  -- Role_ID 3 (Champion), Region_ID 6 (Galar)

-- Professor Magnolia (Professor, Galar region)
INSERT INTO Users (User_ID, Username, Role_ID, Join_Date, Region_ID, Pokemon_Count, User_XP_Count, Status_ID)
VALUES (16, 'Professor_Magno', 4, '2019-11-01', 6, NULL, NULL, 4);  -- Role_ID 4 (Professor), Region_ID 6 (Galar)




-- Assign Pokemons

-- Assign Pikachu (Pokemon_ID = 25) to AshKetchum (User_ID = 1)
UPDATE Pokemon
SET User_ID = 1  -- Assigning Pikachu to Ash
WHERE Pokemon_ID = 25;

-- Assign Mewtwo (Pokemon_ID = 150) to Red (User_ID = 2)
UPDATE Pokemon
SET User_ID = 2  -- Assigning Mewtwo to Red
WHERE Pokemon_ID = 150;

-- Assign Dragonite (Pokemon_ID = 149) to Lance (User_ID = 3)
UPDATE Pokemon
SET User_ID = 3  -- Assigning Dragonite to Lance
WHERE Pokemon_ID = 149;



-- count
-- Update Pokemon_Count for AshKetchum (User_ID = 1)
UPDATE Users
SET Pokemon_Count = (SELECT COUNT(*) FROM Pokemon WHERE User_ID = 1)
WHERE User_ID = 1;

-- -- Update Pokemon_Count for Red (User_ID = 2)
-- UPDATE Users
-- SET Pokemon_Count = (SELECT COUNT(*) FROM Pokemon WHERE User_ID = 2)
-- WHERE User_ID = 2;

-- Update Pokemon_Count for Lance (User_ID = 3)
UPDATE Users
SET Pokemon_Count = (SELECT COUNT(*) FROM Pokemon WHERE User_ID = 3)
WHERE User_ID = 3;

-- Assign additional Pokémon to Ash (User_ID = 1)
UPDATE Pokemon
SET User_ID = 1  -- Assigning more Pokémon to Ash
WHERE Pokemon_ID IN (26, 27);  -- Suppose these are the new Pokémon IDs for Pikachu's companions

-- Update Pokemon_Count for AshKetchum (User_ID = 1)
UPDATE Users
SET Pokemon_Count = (SELECT COUNT(*) FROM Pokemon WHERE User_ID = 1)
WHERE User_ID = 1;


-- Create roles (MySQL specific syntax)
CREATE ROLE Role_Trainer;  -- Role_ID = 1
CREATE ROLE Role_Master;   -- Role_ID = 2
CREATE ROLE Role_Champion; -- Role_ID = 3
CREATE ROLE Role_Professor;-- Role_ID = 4
CREATE ROLE Role_Viewer;

-- Grant privileges
GRANT SELECT ON Pokemon TO Role_Trainer;
GRANT SELECT ON Pokemon TO Role_Master;
GRANT SELECT ON Pokemon TO Role_Champion;
GRANT SELECT ON Pokemon TO Role_Viewer;
GRANT SELECT, INSERT, UPDATE, DELETE ON Pokemon TO Role_Professor;

GRANT SELECT ON Users TO Role_Trainer;
GRANT SELECT ON Users TO Role_Master;
GRANT SELECT ON Users TO Role_Champion;
GRANT SELECT ON Users TO Role_Viewer;
GRANT SELECT, INSERT, UPDATE, DELETE ON Users TO Role_Professor;

-- Create users
CREATE USER 'unlogged_User'@'localhost' IDENTIFIED BY 'password';
GRANT Role_Viewer TO 'unlogged_User'@'localhost';
GRANT SELECT ON bazy_danych_projekt_mysql.* TO 'unlogged_User'@'localhost';

CREATE USER 'ADMIN'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'ADMIN'@'localhost' WITH GRANT OPTION;

-- Create view for logged users
CREATE VIEW Logged_Users_View AS
SELECT User_ID,
       Username,
       Region_ID
FROM Users;




-- Table: Users
-- CREATE TABLE Users (
--     User_ID INT PRIMARY KEY,
--     Username VARCHAR(16) UNIQUE,
--     Role_ID INT,
--     Join_Date DATE,
--     Region_ID INT,
--     Pokemon_Count INT,
--     User_XP_Count INT,
--     Status_ID INT,
--     FOREIGN KEY (Role_ID) REFERENCES Roles(Role_ID),
--     FOREIGN KEY (Region_ID) REFERENCES Regions(Region_ID),
--     FOREIGN KEY (Status_ID) REFERENCES Roles(Role_ID)
-- );


-- Dotąd zrobion

DELIMITER //

CREATE PROCEDURE UpdateUserData(IN user_id INT, IN new_username VARCHAR(16), IN new_region_ID INT)
BEGIN
    IF user_id != @current_user_id THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'You can only modify your own data';
    ELSE
        UPDATE Users
        SET Username = new_username,
			Region_ID = new_region_ID
        WHERE User_ID = user_id;
    END IF;
END //

DELIMITER ;

GRANT EXECUTE ON PROCEDURE UpdateUserData TO Role_Trainer;
GRANT EXECUTE ON PROCEDURE UpdateUserData TO Role_Master;
GRANT EXECUTE ON PROCEDURE UpdateUserData TO Role_Champion;


-- Krok 1: Usuń klucz obcy
ALTER TABLE Pokemon DROP FOREIGN KEY pokemon_ibfk_2;

-- Krok 2: Zmień kolumnę User_ID na AUTO_INCREMENT
ALTER TABLE Users MODIFY COLUMN User_ID INT AUTO_INCREMENT;

-- Krok 3: Przywróć klucz obcy
ALTER TABLE Pokemon ADD CONSTRAINT pokemon_ibfk_2
FOREIGN KEY (User_ID) REFERENCES Users(User_ID)
ON DELETE SET NULL;


-- Create user registration trigger
DELIMITER //
CREATE TRIGGER User_Registration
BEFORE INSERT ON Users
FOR EACH ROW
BEGIN
    SET NEW.Role_ID = 1; -- Default role
    SET NEW.Join_Date = CURDATE(); -- Current date
    SET NEW.Pokemon_Count = 0; -- Initial count
    SET NEW.User_XP_Count = NULL; -- Initial XP
    SET NEW.Status_ID = 1; -- Default status
END //
DELIMITER ;

-- Procedure to register a new user
DELIMITER //
CREATE PROCEDURE Register_User(
    IN p_username VARCHAR(50),
    IN p_password VARCHAR(50),
    IN p_region_id INT
)
BEGIN
    -- Insert user into Users table
    INSERT INTO Users (Username, Region_ID, Role_ID, Join_Date, Status_ID )
    VALUES (p_username, p_region_id, 1, CURDATE(), 1);
    -- Create database user
    SET @create_user = CONCAT('CREATE USER ''', p_username, '''@''localhost'' IDENTIFIED BY ''', p_password, '''');
    PREPARE stmt FROM @create_user;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    
    -- Grant role and privileges
    CALL Grant_Logged_User_Role(p_username);
    
END //
DELIMITER ;


-- Procedure to grant logged user role
DELIMITER //

CREATE PROCEDURE Grant_Logged_User_Role(
    IN p_username VARCHAR(50)
)
BEGIN
    -- Przyznanie roli
    SET @sql = CONCAT('GRANT Role_Trainer TO ''', p_username, '''@''localhost''');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

    -- Przyznanie uprawnienia SELECT na bazie danych
    SET @sql_select = CONCAT('GRANT SELECT ON bazy_danych_projekt_mysql.* TO ''', p_username, '''@''localhost''');
    PREPARE stmt_select FROM @sql_select;
    EXECUTE stmt_select;
    DEALLOCATE PREPARE stmt_select;
    
     -- Przyznanie uprawnienia na bazie danych
    SET @sql_select = CONCAT('GRANT EXECUTE ON PROCEDURE bazy_danych_projekt_mysql.claim_pokemon TO ''', p_username, '''@''localhost''');
    PREPARE stmt_select FROM @sql_select;
    EXECUTE stmt_select;
    DEALLOCATE PREPARE stmt_select;
    
     -- Przyznanie uprawnienia na bazie danych
    SET @sql_select = CONCAT('GRANT EXECUTE ON PROCEDURE bazy_danych_projekt_mysql.grant_XP TO ''', p_username, '''@''localhost''');
    PREPARE stmt_select FROM @sql_select;
    EXECUTE stmt_select;
    DEALLOCATE PREPARE stmt_select;
    
END //

DELIMITER ;

-- Trigger for Pokemon count updates
DELIMITER //
CREATE TRIGGER after_pokemon_assign
AFTER UPDATE ON Pokemon
FOR EACH ROW
BEGIN
    -- Update count for old user
    IF OLD.User_ID IS NOT NULL THEN
        UPDATE Users 
        SET Pokemon_Count = (
            SELECT COUNT(*) 
            FROM Pokemon 
            WHERE User_ID = OLD.User_ID
        )
        WHERE User_ID = OLD.User_ID;
    END IF;
    
    -- Update count for new user
    IF NEW.User_ID IS NOT NULL THEN
        UPDATE Users 
        SET Pokemon_Count = (
            SELECT COUNT(*) 
            FROM Pokemon 
            WHERE User_ID = NEW.User_ID
        )
        WHERE User_ID = NEW.User_ID;
    END IF;
END //
DELIMITER ;

-- Create a view for available Pokemon
CREATE VIEW Available_Pokemon AS
SELECT p.*
FROM Pokemon p
WHERE p.User_ID IS NULL;

-- Create a view for claimed Pokemon
CREATE VIEW Claimed_Pokemon AS
SELECT p.*, u.Username as Owner
FROM Pokemon p
JOIN Users u ON p.User_ID = u.User_ID;

-- Function to check if a user can claim more Pokemon
DELIMITER //
CREATE FUNCTION can_claim_pokemon(user_id INT) 
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE role_id INT;
    DECLARE pokemon_count INT;
    DECLARE max_pokemon INT;
    
    -- Get user's role and pokemon count
    SELECT u.Role_ID, u.Pokemon_Count 
    INTO role_id, pokemon_count
    FROM Users u 
    WHERE u.User_ID = user_id;
    
    -- Set max Pokemon based on role
    SET max_pokemon = CASE
        WHEN role_id = 1 THEN 10  -- Trainer
        WHEN role_id = 2 THEN 20  -- Master
        WHEN role_id = 3 THEN 30  -- Champion
        ELSE 0                   -- Other roles
    END;
    
    RETURN (pokemon_count < max_pokemon);
END //
DELIMITER ;

-- Procedure to claim a Pokemon
DELIMITER //
CREATE PROCEDURE claim_pokemon(
    IN p_user_id INT,
    IN p_pokemon_id INT
)
BEGIN
    DECLARE can_claim BOOLEAN;
    
    -- Check if user can claim more Pokemon
    SET can_claim = can_claim_pokemon(p_user_id);
    
    IF can_claim THEN
        -- Check if Pokemon is available
        IF EXISTS (SELECT 1 FROM Available_Pokemon WHERE Pokemon_ID = p_pokemon_id) THEN
            -- Claim the Pokemon
            UPDATE Pokemon 
            SET User_ID = p_user_id
            WHERE Pokemon_ID = p_pokemon_id;
            
            SELECT 'Pokemon claimed successfully' as message;
        ELSE
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Pokemon is not available for claiming';
        END IF;
    ELSE
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'User cannot claim more Pokemon';
    END IF;
END //
DELIMITER ;


GRANT EXECUTE ON PROCEDURE claim_pokemon TO Role_Trainer;
GRANT EXECUTE ON PROCEDURE claim_pokemon TO Role_Master;
GRANT EXECUTE ON PROCEDURE claim_pokemon TO Role_Champion;

CALL claim_pokemon(31, 8);


-- Grant necessary privileges to roles
GRANT EXECUTE ON PROCEDURE Register_User TO 'unlogged_User'@'localhost';
GRANT EXECUTE ON PROCEDURE claim_pokemon TO Role_Trainer, Role_Master, Role_Champion;
GRANT SELECT ON Available_Pokemon TO Role_Trainer, Role_Master, Role_Champion;
-- GRANT SELECT ON Claimed_Pokemon TO Role_Trainer, Role_Master, Role_Champion;


-- Procedure to give XP to user and Pokemon
DELIMITER //
CREATE PROCEDURE Grant_XP(
    IN p_user_id INT,
    IN p_pokemon_id INT,
    IN result BOOLEAN -- true means win, false means lose
)
BEGIN
    -- Deklaracja zmiennej lokalnej na przechowanie aktualnej wartości XP
    DECLARE current_user_xp INT;
	DECLARE current_pokemon_xp INT;

    -- Pobranie aktualnego User_XP_Count dla użytkownika
    SELECT User_XP_Count INTO current_user_xp
    FROM Users
    WHERE User_ID = p_user_id;
    
    SELECT XP_Count INTO current_pokemon_xp
    FROM pokemon
    WHERE Pokemon_ID = p_pokemon_id;

    -- Jeśli XP jest NULL, ustaw na 0
    IF current_user_xp IS NULL THEN
        SET current_user_xp = 0;
    END IF;
    IF current_pokemon_xp IS NULL THEN
        SET current_pokemon_xp = 0;
    END IF;

    -- Zwiększenie XP na podstawie wyniku
    IF result THEN
        SET current_user_xp = current_user_xp + FLOOR(RAND() * (10 - 5 + 1) + 5); -- Losowa liczba całkowita z zakresu 5-10
        SET current_pokemon_xp = current_pokemon_xp + FLOOR(RAND() * (10 - 5 + 1) + 5); -- Losowa liczba całkowita z zakresu 5-10
    ELSE
        SET current_user_xp = current_user_xp + 1;
        SET current_pokemon_xp = current_pokemon_xp + 1;
    END IF;

    -- Aktualizacja XP użytkownika w tabeli
    UPDATE Users
    SET User_XP_Count = current_user_xp
    WHERE User_ID = p_user_id;

    -- Aktualizacja XP użytkownika w tabeli
    UPDATE pokemon
    SET XP_Count = current_pokemon_xp
    WHERE Pokemon_ID = p_pokemon_id;
END //
DELIMITER ;
